%{
#include <sstream>
#include <iomanip>
#include "gbc_scanner.hpp"
typedef GBC::Disassembler::token token;
%}

%option debug 
%option nodefault 
%option yyclass="MC_Scanner" 
%option noyywrap 
%option c++

%%

\x00 { return token::NOP; }
\x01 { return token::LD_BC_nn; }
\x02 { return token::LD_BC_A; }
\x03 { return token::INC_BC; }
\x04 { return token::INC_B; }
\x05 { return token::DEC_B; }
\x06 { return token::LD_B_n; }
\x07 { return token::RLC_A; }
\x08 { return token::LD_nn_SP; }
\x09 { return token::ADD_HL_BC; }
\x0A { return token::LD_A_BC; }
\x0B { return token::DEC_BC; }
\x0C { return token::INC_C; }
\x0D { return token::DEC_C; }
\x0E { return token::LD_C_n; }
\x0F { return token::RRC_A; }
\x10 { return token::STOP; }
\x11 { return token::LD_DE_nn; }
\x12 { return token::LD_DE_A; }
\x13 { return token::INC_DE; }
\x14 { return token::INC_D; }
\x15 { return token::DEC_D; }
\x16 { return token::LD_D_n; }
\x17 { return token::RL_A; }
\x18 { return token::JR_n; }
\x19 { return token::ADD_HL_DE; }
\x1A { return token::LD_A_DE; }
\x1B { return token::DEC_DE; }
\x1C { return token::INC_E; }
\x1D { return token::DEC_E; }
\x1E { return token::LD_E_n; }
\x1F { return token::RR_A; }
\x20 { return token::JR_NZ_n; }
\x21 { return token::LD_HL_nn; }
\x22 { return token::LDI_HL_A; }
\x23 { return token::INC_HL_P; }
\x24 { return token::INC_H; }
\x25 { return token::DEC_H; }
\x26 { return token::LD_H_n; }
\x27 { return token::DAA; }
\x28 { return token::JR_Z_n; }
\x29 { return token::ADD_HL_HL; }
\x2A { return token::LDI_A_HL; }
\x2B { return token::DEC_HL_P; }
\x2C { return token::INC_L; }
\x2D { return token::DEC_L; }
\x2E { return token::LD_L_n; }
\x2F { return token::CPL; }
\x30 { return token::JR_NC_n; }
\x31 { return token::LD_SP_nn; }
\x32 { return token::LDD_HL_A; }
\x33 { return token::INC_SP; }
\x34 { return token::INC_HL; }
\x35 { return token::DEC_HL; }
\x36 { return token::LD_HL_n; }
\x37 { return token::SCF; }
\x38 { return token::JR_C_n; }
\x39 { return token::ADD_HL_SP; }
\x3A { return token::LDD_A_HL; }
\x3B { return token::DEC_SP; }
\x3C { return token::INC_A; }
\x3D { return token::DEC_A; }
\x3E { return token::LD_A_n; }
\x3F { return token::CCF; }
\x40 { return token::LD_B_B; }
\x41 { return token::LD_B_C; }
\x42 { return token::LD_B_D; }
\x43 { return token::LD_B_E; }
\x44 { return token::LD_B_H; }
\x45 { return token::LD_B_L; }
\x46 { return token::LD_B_HL; }
\x47 { return token::LD_B_A; }
\x48 { return token::LD_C_B; }
\x49 { return token::LD_C_C; }
\x4A { return token::LD_C_D; }
\x4B { return token::LD_C_E; }
\x4C { return token::LD_C_H; }
\x4D { return token::LD_C_L; }
\x4E { return token::LD_C_HL; }
\x4F { return token::LD_C_A; }
\x50 { return token::LD_D_B; }
\x51 { return token::LD_D_C; }
\x52 { return token::LD_D_D; }
\x53 { return token::LD_D_E; }
\x54 { return token::LD_D_H; }
\x55 { return token::LD_D_L; }
\x56 { return token::LD_D_HL; }
\x57 { return token::LD_D_A; }
\x58 { return token::LD_E_B; }
\x59 { return token::LD_E_C; }
\x5A { return token::LD_E_D; }
\x5B { return token::LD_E_E; }
\x5C { return token::LD_E_H; }
\x5D { return token::LD_E_L; }
\x5E { return token::LD_E_HL; }
\x5F { return token::LD_E_A; }
\x60 { return token::LD_H_B; }
\x61 { return token::LD_H_C; }
\x62 { return token::LD_H_D; }
\x63 { return token::LD_H_E; }
\x64 { return token::LD_H_H; }
\x65 { return token::LD_H_L; }
\x66 { return token::LD_H_HL; }
\x67 { return token::LD_H_A; }
\x68 { return token::LD_L_B; }
\x69 { return token::LD_L_C; }
\x6A { return token::LD_L_D; }
\x6B { return token::LD_L_E; }
\x6C { return token::LD_L_H; }
\x6D { return token::LD_L_L; }
\x6E { return token::LD_L_HL; }
\x6F { return token::LD_L_A; }
\x70 { return token::LD_HL_B; }
\x71 { return token::LD_HL_C; }
\x72 { return token::LD_HL_D; }
\x73 { return token::LD_HL_E; }
\x74 { return token::LD_HL_H; }
\x75 { return token::LD_HL_L; }
\x76 { return token::HALT; }
\x77 { return token::LD_HL_A; }
\x78 { return token::LD_A_B; }
\x79 { return token::LD_A_C; }
\x7A { return token::LD_A_D; }
\x7B { return token::LD_A_E; }
\x7C { return token::LD_A_H; }
\x7D { return token::LD_A_L; }
\x7E { return token::LD_A_HL; }
\x7F { return token::LD_A_A; }
\x80 { return token::ADD_A_B; }
\x81 { return token::ADD_A_C; }
\x82 { return token::ADD_A_D; }
\x83 { return token::ADD_A_E; }
\x84 { return token::ADD_A_H; }
\x85 { return token::ADD_A_L; }
\x86 { return token::ADD_A_HL; }
\x87 { return token::ADD_A_A; }
\x88 { return token::ADC_A_B; }
\x89 { return token::ADC_A_C; }
\x8A { return token::ADC_A_D; }
\x8B { return token::ADC_A_E; }
\x8C { return token::ADC_A_H; }
\x8D { return token::ADC_A_L; }
\x8E { return token::ADC_A_HL; }
\x8F { return token::ADC_A_A; }
\x90 { return token::SUB_A_B; }
\x91 { return token::SUB_A_C; }
\x92 { return token::SUB_A_D; }
\x93 { return token::SUB_A_E; }
\x94 { return token::SUB_A_H; }
\x95 { return token::SUB_A_L; }
\x96 { return token::SUB_A_HL; }
\x97 { return token::SUB_A_A; }
\x98 { return token::SBC_A_B; }
\x99 { return token::SBC_A_C; }
\x9A { return token::SBC_A_D; }
\x9B { return token::SBC_A_E; }
\x9C { return token::SBC_A_H; }
\x9D { return token::SBC_A_L; }
\x9E { return token::SBC_A_HL; }
\x9F { return token::SBC_A_A; }
\xA0 { return token::AND_B; }
\xA1 { return token::AND_C; }
\xA2 { return token::AND_D; }
\xA3 { return token::AND_E; }
\xA4 { return token::AND_H; }
\xA5 { return token::AND_L; }
\xA6 { return token::AND_HL; }
\xA7 { return token::AND_A; }
\xA8 { return token::XOR_B; }
\xA9 { return token::XOR_C; }
\xAA { return token::XOR_D; }
\xAB { return token::XOR_E; }
\xAC { return token::XOR_H; }
\xAD { return token::XOR_L; }
\xAE { return token::XOR_HL; }
\xAF { return token::XOR_A; }
\xB0 { return token::OR_B; }
\xB1 { return token::OR_C; }
\xB2 { return token::OR_D; }
\xB3 { return token::OR_E; }
\xB4 { return token::OR_H; }
\xB5 { return token::OR_L; }
\xB6 { return token::OR_HL; }
\xB7 { return token::OR_A; }
\xB8 { return token::CP_B; }
\xB9 { return token::CP_C; }
\xBA { return token::CP_D; }
\xBB { return token::CP_E; }
\xBC { return token::CP_H; }
\xBD { return token::CP_L; }
\xBE { return token::CP_HL; }
\xBF { return token::CP_A; }
\xC0 { return token::RET_NZ; }
\xC1 { return token::POP_BC; }
\xC2 { return token::JP_NZ_nn; }
\xC3 { return token::JP_nn; }
\xC4 { return token::CALL_NZ_nn; }
\xC5 { return token::PUSH_BC; }
\xC6 { return token::ADD_A_n; }
\xC7 { return token::RST_0; }
\xC8 { return token::RET_Z; }
\xC9 { return token::RET; }
\xCA { return token::JP_Z_nn; }
\xCC { return token::CALL_Z_nn; }
\xCD { return token::CALL_nn; }
\xCE { return token::ADC_A_n; }
\xCF { return token::RST_8; }
\xD0 { return token::RET_NC; }
\xD1 { return token::POP_DE; }
\xD2 { return token::JP_NC_nn; }
\xD3 { return token::BAD_OP; }
\xD4 { return token::CALL_NC_nn; }
\xD5 { return token::PUSH_DE; }
\xD6 { return token::SUB_A_n; }
\xD7 { return token::RST_10; }
\xD8 { return token::RET_C; }
\xD9 { return token::RETI; }
\xDA { return token::JP_C_nn; }
\xDB { return token::BAD_OP; }
\xDC { return token::CALL_C_nn; }
\xDD { return token::BAD_OP; }
\xDE { return token::SBC_A_n; }
\xDF { return token::RST_18; }
\xE0 { return token::LDH_n_A; }
\xE1 { return token::POP_HL; }
\xE2 { return token::LDH_C_A; }
\xE3 { return token::BAD_OP; }
\xE4 { return token::BAD_OP; }
\xE5 { return token::PUSH_HL; }
\xE6 { return token::AND_n; }
\xE7 { return token::RST_20; }
\xE8 { return token::ADD_SP_d; }
\xE9 { return token::JP_HL; }
\xEA { return token::LD_nn_A; }
\xEB { return token::BAD_OP; }
\xEC { return token::BAD_OP; }
\xED { return token::BAD_OP; }
\xEE { return token::XOR_n; }
\xEF { return token::RST_28; }
\xF0 { return token::LDH_A_n; }
\xF1 { return token::POP_AF; }
\xF2 { return token::BAD_OP; }
\xF3 { return token::DI; }
\xF4 { return token::BAD_OP; }
\xF5 { return token::PUSH_AF; }
\xF6 { return token::OR_n; }
\xF7 { return token::RST_30; }
\xF8 { return token::LDHL_SP_d; }
\xF9 { return token::LD_SP_HL; }
\xFA { return token::LD_A_nn; }
\xFB { return token::EI; }
\xFC { return token::BAD_OP; }
\xFD { return token::BAD_OP; }
\xFE { return token::CP_n; }
\xFF { return token::RST_38; }
\xCB\x00 { return token::RLC_B; }
\xCB\x01 { return token::RLC_C; }
\xCB\x02 { return token::RLC_D; }
\xCB\x03 { return token::RLC_E; }
\xCB\x04 { return token::RLC_H; }
\xCB\x05 { return token::RLC_L; }
\xCB\x06 { return token::RLC_HL; }
\xCB\x07 { return token::RLC_A; }
\xCB\x08 { return token::RRC_B; }
\xCB\x09 { return token::RRC_C; }
\xCB\x0A { return token::RRC_D; }
\xCB\x0B { return token::RRC_E; }
\xCB\x0C { return token::RRC_H; }
\xCB\x0D { return token::RRC_L; }
\xCB\x0E { return token::RRC_HL; }
\xCB\x0F { return token::RRC_A; }
\xCB\x10 { return token::RL_B; }
\xCB\x11 { return token::RL_C; }
\xCB\x12 { return token::RL_D; }
\xCB\x13 { return token::RL_E; }
\xCB\x14 { return token::RL_H; }
\xCB\x15 { return token::RL_L; }
\xCB\x16 { return token::RL_HL; }
\xCB\x17 { return token::RL_A; }
\xCB\x18 { return token::RR_B; }
\xCB\x19 { return token::RR_C; }
\xCB\x1A { return token::RR_D; }
\xCB\x1B { return token::RR_E; }
\xCB\x1C { return token::RR_H; }
\xCB\x1D { return token::RR_L; }
\xCB\x1E { return token::RR_HL; }
\xCB\x1F { return token::RR_A; }
\xCB\x20 { return token::SLA_B; }
\xCB\x21 { return token::SLA_C; }
\xCB\x22 { return token::SLA_D; }
\xCB\x23 { return token::SLA_E; }
\xCB\x24 { return token::SLA_H; }
\xCB\x25 { return token::SLA_L; }
\xCB\x26 { return token::SLA_HL; }
\xCB\x27 { return token::SLA_A; }
\xCB\x28 { return token::SRA_B; }
\xCB\x29 { return token::SRA_C; }
\xCB\x2A { return token::SRA_D; }
\xCB\x2B { return token::SRA_E; }
\xCB\x2C { return token::SRA_H; }
\xCB\x2D { return token::SRA_L; }
\xCB\x2E { return token::SRA_HL; }
\xCB\x2F { return token::SRA_A; }
\xCB\x30 { return token::SWAP_B; }
\xCB\x31 { return token::SWAP_C; }
\xCB\x32 { return token::SWAP_D; }
\xCB\x33 { return token::SWAP_E; }
\xCB\x34 { return token::SWAP_H; }
\xCB\x35 { return token::SWAP_L; }
\xCB\x36 { return token::SWAP_HL; }
\xCB\x37 { return token::SWAP_A; }
\xCB\x38 { return token::SRL_B; }
\xCB\x39 { return token::SRL_C; }
\xCB\x3A { return token::SRL_D; }
\xCB\x3B { return token::SRL_E; }
\xCB\x3C { return token::SRL_H; }
\xCB\x3D { return token::SRL_L; }
\xCB\x3E { return token::SRL_HL; }
\xCB\x3F { return token::SRL_A; }
\xCB\x40 { return token::BIT_0_B; }
\xCB\x41 { return token::BIT_0_C; }
\xCB\x42 { return token::BIT_0_D; }
\xCB\x43 { return token::BIT_0_E; }
\xCB\x44 { return token::BIT_0_H; }
\xCB\x45 { return token::BIT_0_L; }
\xCB\x46 { return token::BIT_0_HL; }
\xCB\x47 { return token::BIT_0_A; }
\xCB\x48 { return token::BIT_1_B; }
\xCB\x49 { return token::BIT_1_C; }
\xCB\x4A { return token::BIT_1_D; }
\xCB\x4B { return token::BIT_1_E; }
\xCB\x4C { return token::BIT_1_H; }
\xCB\x4D { return token::BIT_1_L; }
\xCB\x4E { return token::BIT_1_HL; }
\xCB\x4F { return token::BIT_1_A; }
\xCB\x50 { return token::BIT_2_B; }
\xCB\x51 { return token::BIT_2_C; }
\xCB\x52 { return token::BIT_2_D; }
\xCB\x53 { return token::BIT_2_E; }
\xCB\x54 { return token::BIT_2_H; }
\xCB\x55 { return token::BIT_2_L; }
\xCB\x56 { return token::BIT_2_HL; }
\xCB\x57 { return token::BIT_2_A; }
\xCB\x58 { return token::BIT_3_B; }
\xCB\x59 { return token::BIT_3_C; }
\xCB\x5A { return token::BIT_3_D; }
\xCB\x5B { return token::BIT_3_E; }
\xCB\x5C { return token::BIT_3_H; }
\xCB\x5D { return token::BIT_3_L; }
\xCB\x5E { return token::BIT_3_HL; }
\xCB\x5F { return token::BIT_3_A; }
\xCB\x60 { return token::BIT_4_B; }
\xCB\x61 { return token::BIT_4_C; }
\xCB\x62 { return token::BIT_4_D; }
\xCB\x63 { return token::BIT_4_E; }
\xCB\x64 { return token::BIT_4_H; }
\xCB\x65 { return token::BIT_4_L; }
\xCB\x66 { return token::BIT_4_HL; }
\xCB\x67 { return token::BIT_4_A; }
\xCB\x68 { return token::BIT_5_B; }
\xCB\x69 { return token::BIT_5_C; }
\xCB\x6A { return token::BIT_5_D; }
\xCB\x6B { return token::BIT_5_E; }
\xCB\x6C { return token::BIT_5_H; }
\xCB\x6D { return token::BIT_5_L; }
\xCB\x6E { return token::BIT_5_HL; }
\xCB\x6F { return token::BIT_5_A; }
\xCB\x70 { return token::BIT_6_B; }
\xCB\x71 { return token::BIT_6_C; }
\xCB\x72 { return token::BIT_6_D; }
\xCB\x73 { return token::BIT_6_E; }
\xCB\x74 { return token::BIT_6_H; }
\xCB\x75 { return token::BIT_6_L; }
\xCB\x76 { return token::BIT_6_HL; }
\xCB\x77 { return token::BIT_6_A; }
\xCB\x78 { return token::BIT_7_B; }
\xCB\x79 { return token::BIT_7_C; }
\xCB\x7A { return token::BIT_7_D; }
\xCB\x7B { return token::BIT_7_E; }
\xCB\x7C { return token::BIT_7_H; }
\xCB\x7D { return token::BIT_7_L; }
\xCB\x7E { return token::BIT_7_HL; }
\xCB\x7F { return token::BIT_7_A; }
\xCB\x80 { return token::RES_0_B; }
\xCB\x81 { return token::RES_0_C; }
\xCB\x82 { return token::RES_0_D; }
\xCB\x83 { return token::RES_0_E; }
\xCB\x84 { return token::RES_0_H; }
\xCB\x85 { return token::RES_0_L; }
\xCB\x86 { return token::RES_0_HL; }
\xCB\x87 { return token::RES_0_A; }
\xCB\x88 { return token::RES_1_B; }
\xCB\x89 { return token::RES_1_C; }
\xCB\x8A { return token::RES_1_D; }
\xCB\x8B { return token::RES_1_E; }
\xCB\x8C { return token::RES_1_H; }
\xCB\x8D { return token::RES_1_L; }
\xCB\x8E { return token::RES_1_HL; }
\xCB\x8F { return token::RES_1_A; }
\xCB\x90 { return token::RES_2_B; }
\xCB\x91 { return token::RES_2_C; }
\xCB\x92 { return token::RES_2_D; }
\xCB\x93 { return token::RES_2_E; }
\xCB\x94 { return token::RES_2_H; }
\xCB\x95 { return token::RES_2_L; }
\xCB\x96 { return token::RES_2_HL; }
\xCB\x97 { return token::RES_2_A; }
\xCB\x98 { return token::RES_3_B; }
\xCB\x99 { return token::RES_3_C; }
\xCB\x9A { return token::RES_3_D; }
\xCB\x9B { return token::RES_3_E; }
\xCB\x9C { return token::RES_3_H; }
\xCB\x9D { return token::RES_3_L; }
\xCB\x9E { return token::RES_3_HL; }
\xCB\x9F { return token::RES_3_A; }
\xCB\xA0 { return token::RES_4_B; }
\xCB\xA1 { return token::RES_4_C; }
\xCB\xA2 { return token::RES_4_D; }
\xCB\xA3 { return token::RES_4_E; }
\xCB\xA4 { return token::RES_4_H; }
\xCB\xA5 { return token::RES_4_L; }
\xCB\xA6 { return token::RES_4_HL; }
\xCB\xA7 { return token::RES_4_A; }
\xCB\xA8 { return token::RES_5_B; }
\xCB\xA9 { return token::RES_5_C; }
\xCB\xAA { return token::RES_5_D; }
\xCB\xAB { return token::RES_5_E; }
\xCB\xAC { return token::RES_5_H; }
\xCB\xAD { return token::RES_5_L; }
\xCB\xAE { return token::RES_5_HL; }
\xCB\xAF { return token::RES_5_A; }
\xCB\xB0 { return token::RES_6_B; }
\xCB\xB1 { return token::RES_6_C; }
\xCB\xB2 { return token::RES_6_D; }
\xCB\xB3 { return token::RES_6_E; }
\xCB\xB4 { return token::RES_6_H; }
\xCB\xB5 { return token::RES_6_L; }
\xCB\xB6 { return token::RES_6_HL; }
\xCB\xB7 { return token::RES_6_A; }
\xCB\xB8 { return token::RES_7_B; }
\xCB\xB9 { return token::RES_7_C; }
\xCB\xBA { return token::RES_7_D; }
\xCB\xBB { return token::RES_7_E; }
\xCB\xBC { return token::RES_7_H; }
\xCB\xBD { return token::RES_7_L; }
\xCB\xBE { return token::RES_7_HL; }
\xCB\xBF { return token::RES_7_A; }
\xCB\xC0 { return token::SET_0_B; }
\xCB\xC1 { return token::SET_0_C; }
\xCB\xC2 { return token::SET_0_D; }
\xCB\xC3 { return token::SET_0_E; }
\xCB\xC4 { return token::SET_0_H; }
\xCB\xC5 { return token::SET_0_L; }
\xCB\xC6 { return token::SET_0_HL; }
\xCB\xC7 { return token::SET_0_A; }
\xCB\xC8 { return token::SET_1_B; }
\xCB\xC9 { return token::SET_1_C; }
\xCB\xCA { return token::SET_1_D; }
\xCB\xCB { return token::SET_1_E; }
\xCB\xCC { return token::SET_1_H; }
\xCB\xCD { return token::SET_1_L; }
\xCB\xCE { return token::SET_1_HL; }
\xCB\xCF { return token::SET_1_A; }
\xCB\xD0 { return token::SET_2_B; }
\xCB\xD1 { return token::SET_2_C; }
\xCB\xD2 { return token::SET_2_D; }
\xCB\xD3 { return token::SET_2_E; }
\xCB\xD4 { return token::SET_2_H; }
\xCB\xD5 { return token::SET_2_L; }
\xCB\xD6 { return token::SET_2_HL; }
\xCB\xD7 { return token::SET_2_A; }
\xCB\xD8 { return token::SET_3_B; }
\xCB\xD9 { return token::SET_3_C; }
\xCB\xDA { return token::SET_3_D; }
\xCB\xDB { return token::SET_3_E; }
\xCB\xDC { return token::SET_3_H; }
\xCB\xDD { return token::SET_3_L; }
\xCB\xDE { return token::SET_3_HL; }
\xCB\xDF { return token::SET_3_A; }
\xCB\xE0 { return token::SET_4_B; }
\xCB\xE1 { return token::SET_4_C; }
\xCB\xE2 { return token::SET_4_D; }
\xCB\xE3 { return token::SET_4_E; }
\xCB\xE4 { return token::SET_4_H; }
\xCB\xE5 { return token::SET_4_L; }
\xCB\xE6 { return token::SET_4_HL; }
\xCB\xE7 { return token::SET_4_A; }
\xCB\xE8 { return token::SET_5_B; }
\xCB\xE9 { return token::SET_5_C; }
\xCB\xEA { return token::SET_5_D; }
\xCB\xEB { return token::SET_5_E; }
\xCB\xEC { return token::SET_5_H; }
\xCB\xED { return token::SET_5_L; }
\xCB\xEE { return token::SET_5_HL; }
\xCB\xEF { return token::SET_5_A; }
\xCB\xF0 { return token::SET_6_B; }
\xCB\xF1 { return token::SET_6_C; }
\xCB\xF2 { return token::SET_6_D; }
\xCB\xF3 { return token::SET_6_E; }
\xCB\xF4 { return token::SET_6_H; }
\xCB\xF5 { return token::SET_6_L; }
\xCB\xF6 { return token::SET_6_HL; }
\xCB\xF7 { return token::SET_6_A; }
\xCB\xF8 { return token::SET_7_B; }
\xCB\xF9 { return token::SET_7_C; }
\xCB\xFA { return token::SET_7_D; }
\xCB\xFB { return token::SET_7_E; }
\xCB\xFC { return token::SET_7_H; }
\xCB\xFD { return token::SET_7_L; }
\xCB\xFE { return token::SET_7_HL; }
\xCB\xFF { return token::SET_7_A; }

%%